Console Day June 7th:

Startup execution:
  loading initial environment

--> exec('C:\Users\David Bartholomew\Desktop\Sci-Lab-Code\Test.sce', -1)

--> exec('C:\Users\David Bartholomew\Desktop\Sci-Lab-Code\Test.sce', -1)
at line    27 of executed file C:\Users\David Bartholomew\Desktop\Sci-Lab-Code\Test.sce

Unexpected redefinition of Scilab function.
--> exec('C:\Users\David Bartholomew\Desktop\Sci-Lab-Code\Test.sce', -1)
WARNING: Transposing row vector Y to get compatible dimensions

--> exec('C:\Users\David Bartholomew\Desktop\Sci-Lab-Code\Test.sce', -1)
WARNING: Transposing row vector Y to get compatible dimensions
at line   111 of function checkXYPair ( C:\PROGRA~1\SCILAB~1.0\modules\graphics\macros\checkXYPair.sci line 123 )
at line   236 of function plot        ( C:\PROGRA~1\SCILAB~1.0\modules\graphics\macros\plot.sci line 248 )
at line    35 of executed file C:\Users\David Bartholomew\Desktop\Sci-Lab-Code\Test.sce

plot: Wrong size for input arguments #2 and #3: Incompatible dimensions.
--> exec('C:\Users\David Bartholomew\Desktop\Sci-Lab-Code\Test.sce', -1)
WARNING: Transposing row vector Y to get compatible dimensions
at line   111 of function checkXYPair ( C:\PROGRA~1\SCILAB~1.0\modules\graphics\macros\checkXYPair.sci line 123 )
at line   236 of function plot        ( C:\PROGRA~1\SCILAB~1.0\modules\graphics\macros\plot.sci line 248 )
at line    35 of executed file C:\Users\David Bartholomew\Desktop\Sci-Lab-Code\Test.sce

plot: Wrong size for input arguments #2 and #3: Incompatible dimensions.
--> exec('C:\Users\David Bartholomew\Desktop\Sci-Lab-Code\Test.sce', -1)
WARNING: Transposing row vector Y to get compatible dimensions

--> size(fr)
 ans  =

   16777216.   1.


--> size(fE)
 ans  =

   1.   16777216.


--> plot(fr',abs(fE))

--> plot(fr',abs(fE))

--> plot(fr(1:1000)',abs(fE(1:1000)))

--> plot(fr(1:1000000)',abs(fE(1:1000000)))
 ans  =

 

 ans  =

 


--> plot(fr(1:1000000)',abs(fE(1:1000000)))

--> plot(fr(1:1000000)',abs(fE(1:1000000)))
 ans  =

 


--> plot(fr(1:2000000)',abs(fE(1:2000000)))
 ans  =

 


--> exec('C:\Users\David Bartholomew\Desktop\Sci-Lab-Code\Test.sce', -1)

Type 'resume' or 'abort' to return to standard level prompt.

-1-> exec('C:\Users\David Bartholomew\Desktop\Sci-Lab-Code\Test.sce', -1)
Warning: file 'C:\Users\David Bartholomew\Desktop\Sci-Lab-Code\Test.sce' already opened in Scilab.

-1-> plot(fr(1:1000000)',abs(fE(1:1000000)))

-1-> plot(fr(1:1500000)',abs(fE(1:1500000)))

-1-> plot(fr(1000000:1500000)',abs(fE(1000000:1500000)))

-1-> plot(fr(1000000:2000000)',abs(fE(1000000:2000000)))

-1-> playsnd(Br,10e6)

-1-> playsnd(Br,10e6)

-1-> playsnd(fr,10e6)

-1-> plot(fr(1:200000)',abs(Br(1:200000)))
 ans  =

 


-1-> plot(fr(1:200000)',abs(Br(1:200000)))

-1-> plot(fr(1:200000)',abs(Br(1:200000)))

-1-> plot(fr(1:600000)',abs(Br(1:600000)))

-1-> plot(fr(1:600000)',abs(Br(1:600000)))

-1-> size(y)
 ans  =

   2.   24380416.


-1-> plot(fr(1:600000)',abs(Br(1:600000)))